<!doctype html>

<html lang = "en">
<head>
	<title>  </title>
	<!--heading font-->
	<link rel ="manifest" href="manifest.json"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	<!--body font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
	<style>
	:root{
		--white: #FAF9F6;
		--green: #50C878;
		--forest: #769260;
		--brown: #8B5E3C;
		--lightgreen: #C5E3BF;
	}
	
	body {
		margin: 0px;
		background-color: var(--white);
	}
	.page-container {
		display: none;
		padding: 20px;
	}
	#home-page {
		display: block;
	}
	.nav-button {
		border: none;
		display: block;
		margin: 20px auto;
		padding: 15px 30px;
		font-size: 1.2em;
		cursor: pointer;
		font-family: "Inter", sans-serif;
		background-color: var(--lightgreen);
		color: var(--brown);
		width: 100%;
		height: 100%;
		min-width: 150px;
		min-height: 50px;
		box-sizing: border-box;
	}
	.nav-button:hover{
		outline: 2px solid var(--brown);
	}
	#robot-img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 6vw;
	}
	
	h1 {
		text-align: center;
		font-family: "Orbitron", sans-serif;
		color: var(--green);
	}
	
	#button-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		margin: 20px auto;
		max-width: 400px;
	}
	
	#saved-goal-display {
		display: block;
		min-height: 50px;
		text-align: center;
		margin: 20px auto;
		max-width: 400px;
		padding: 20px;
		background-color: var(--forest);
		border: 1px solid var(--lightgreen);
		border-radius: 8px;
		box-shadow: 0 4px 6px var(--lightgreen);
		font-family: "Orbitron", sans-serif;
		color: var(--lightgreen);
		}
	</style>	
</head>
<body>
	<div id="home-page">
		<img id="robot-img" src="robot.png" style ="width:200px; height: 220px;">
		<h1> Welcome to Your Savings Buddy </h1>
		
		<div id ="saved-goal-display"> </div>
		
		<div id ="button-grid">
		<button class ="nav-button" data-page="savings-page"> My Savings Goal </button>
		<button class ="nav-button" data-page="wage-page"> My Wages </button>
		<button class ="nav-button" data-page="new-page"> Do I need this? </button>
		<button class ="nav-button" data-page="new-page"> My Wishlist </button>
		</div>
	
	</div>


	<div id ="savings-page" class="page-container">
		<button class="nav-button" data-page="home-page">Go Back</button>
		<div id="SavingsGoal">
			<form id="savingsForm">
				<label>What is your savings goal? $<input type="number" id="goalAmount" required></label> <br><br>
				<label>What is this money for? <input type="text" id="goalName" required></label> <br><br>
				<label>When do you aim to have this money by? <input type="date" id="goalDate" required></label> <br><br>
				<label>How often do you earn money?
					<select id="frequency">
						<option value="weekly">Weekly</option>
						<option value="fortnightly">Fortnightly</option>
						<option value="monthly">Monthly</option>
					</select>
				</label><br><br>
				<button type ="submit">Calculate</button>
			</form>
		</div>
		<div id="result"></div>
	</div>
	
	<div id="wage-page" class="page-container">
	<button class="nav-button" data-page="home-page">Go Back</button>
		<div id="WageSpender">
			<form id="spendingsForm">
			<!--input paychecks-->
				<div id= "paychecks-container">
					<div class ="paycheck-row" data-id="1">
						<label> 
							Paycheck Amount: $ 
							<input type ="number" name="paycheckAmount" step="0.01" required>
						</label>
						<label>
							Paycheck Source:
							<input type="text" name="paycheckSource" required>
						</label>
						<button type ="button" class="removePaycheckBtn">Remove a paycheck</button><br><br>
					</div>
				</div>
		<!-- adds automatic 'savings' row from savings goal -->
				<div id="auto-savings-row">
				
				</div>
		
				<button type ="button" id="addPaycheckBtn">Add another paycheck</button><br><br>
				<br><br><br>
				<!--input costs-->
				<div id= "costs-container">
					<div class ="cost-row" data-id="1">
						<label> 
							Cost Amount: $
							<input type ="number" name="costAmount" step="0.01" required>
						</label>
						<label>
							Cost Name:
							<input type="text" name="costName" required>
						</label>
						<button type ="button" class="removeCostBtn">Remove a cost</button><br><br>
					</div>
				</div>
		
				<button type ="button" id="addCostBtn">Add another cost</button><br><br>
				<button type="submit">Calculate</button>
			</form>
		</div>
		<div id ="balanceResult"></div>
	</div>


	
	<script src="script.js"></script>
</body>
</html>